# Application-web-bas-e-sur-JSF-et-JPA

./: README.md  pom.xml
src/main/java/org/example/ecommerce/beans/: AccueilBean.java  CommandeBean.java  LoginBean.java  PanierBean.java  RegisterBean.java
src/main/java/org/example/ecommerce/entities/: Client.java  Commande.java  LigneCommande.java  LignePanier.java  Panier.java  Produit.java
src/main/java/org/example/ecommerce/services/: CommandeService.java  PanierService.java
src/main/webapp/: commandes.xhtml  index.xhtml  login.xhtml  panier.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: register.css
